{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/session-length-guard.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/check-pr-automation-halt.sh\"",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/check-stuck-loop.sh\"",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/check-idempotency.sh\"",
            "timeout": 2
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/check-idempotency.sh\"",
            "timeout": 2
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|mcp__.*memory.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/memory-scope-gate.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/check-read-only-subagent.sh\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/reinject-compact.sh\"",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
